task:
  hub_module_url: ''
  model:
    num_classes: 3
  init_checkpoint: ''
  train_data:
    drop_remainder: true
    global_batch_size: 32
    is_training: true
    seq_length: 128
    shuffle_buffer_size: 100
    tfds_name: 'glue/mnli'
    tfds_split: 'train'
    text_fields: ['premise', 'hypothesis']
    vocab_file: ''
    lower_case: true
  validation_data:
    drop_remainder: false
    global_batch_size: 32
    is_training: false
    seq_length: 128
    tfds_name: 'glue/mnli'
    tfds_split: 'validation_matched'
    text_fields: ['premise', 'hypothesis']
    vocab_file: ''
    lower_case: true
trainer:
  checkpoint_interval: 3000
  max_to_keep: 5
  optimizer_config:
    learning_rate:
      polynomial:
        cycle: false
        decay_steps: 36813
        end_learning_rate: 0.0
        initial_learning_rate: 3.0e-05
        power: 1.0
      type: polynomial
    optimizer:
      type: adamw
    warmup:
      polynomial:
        power: 1
        warmup_steps: 3681
      type: polynomial
  steps_per_loop: 1000
  summary_interval: 1000
  train_steps: 36813
  validation_interval: 6135
  validation_steps: 307
