item
{
name:'Afghan_hound'
id:1
display_name:'Afghan_hound'
}
item
{
name:'African_hunting_dog'
id:2
display_name:'African_hunting_dog'
}
item
{
name:'Airedale'
id:3
display_name:'Airedale'
}
item
{
name:'American_Staffordshire_terrier'
id:4
display_name:'American_Staffordshire_terrier'
}
item
{
name:'Appenzeller'
id:5
display_name:'Appenzeller'
}
item
{
name:'Australian_terrier'
id:6
display_name:'Australian_terrier'
}
item
{
name:'Bedlington_terrier'
id:7
display_name:'Bedlington_terrier'
}
item
{
name:'Bernese_mountain_dog'
id:8
display_name:'Bernese_mountain_dog'
}
item
{
name:'Blenheim_spaniel'
id:9
display_name:'Blenheim_spaniel'
}
item
{
name:'Border_collie'
id:10
display_name:'Border_collie'
}
item
{
name:'Border_terrier'
id:11
display_name:'Border_terrier'
}
item
{
name:'Boston_bull'
id:12
display_name:'Boston_bull'
}
item
{
name:'Bouvier_des_Flandres'
id:13
display_name:'Bouvier_des_Flandres'
}
item
{
name:'Brabancon_griffon'
id:14
display_name:'Brabancon_griffon'
}
item
{
name:'Brittany_spaniel'
id:15
display_name:'Brittany_spaniel'
}
item
{
name:'Cardigan'
id:16
display_name:'Cardigan'
}
item
{
name:'Chesapeake_Bay_retriever'
id:17
display_name:'Chesapeake_Bay_retriever'
}
item
{
name:'Chihuahua'
id:18
display_name:'Chihuahua'
}
item
{
name:'Dandie_Dinmont'
id:19
display_name:'Dandie_Dinmont'
}
item
{
name:'Doberman'
id:20
display_name:'Doberman'
}
item
{
name:'English_foxhound'
id:21
display_name:'English_foxhound'
}
item
{
name:'English_setter'
id:22
display_name:'English_setter'
}
item
{
name:'English_springer'
id:23
display_name:'English_springer'
}
item
{
name:'EntleBucher'
id:24
display_name:'EntleBucher'
}
item
{
name:'Eskimo_dog'
id:25
display_name:'Eskimo_dog'
}
item
{
name:'French_bulldog'
id:26
display_name:'French_bulldog'
}
item
{
name:'German_shepherd'
id:27
display_name:'German_shepherd'
}
item
{
name:'German_short'
id:28
display_name:'German_short'
}
item
{
name:'Gordon_setter'
id:29
display_name:'Gordon_setter'
}
item
{
name:'Great_Dane'
id:30
display_name:'Great_Dane'
}
item
{
name:'Great_Pyrenees'
id:31
display_name:'Great_Pyrenees'
}
item
{
name:'Greater_Swiss_Mountain_dog'
id:32
display_name:'Greater_Swiss_Mountain_dog'
}
item
{
name:'Ibizan_hound'
id:33
display_name:'Ibizan_hound'
}
item
{
name:'Irish_setter'
id:34
display_name:'Irish_setter'
}
item
{
name:'Irish_terrier'
id:35
display_name:'Irish_terrier'
}
item
{
name:'Irish_water_spaniel'
id:36
display_name:'Irish_water_spaniel'
}
item
{
name:'Irish_wolfhound'
id:37
display_name:'Irish_wolfhound'
}
item
{
name:'Italian_greyhound'
id:38
display_name:'Italian_greyhound'
}
item
{
name:'Japanese_spaniel'
id:39
display_name:'Japanese_spaniel'
}
item
{
name:'Kerry_blue_terrier'
id:40
display_name:'Kerry_blue_terrier'
}
item
{
name:'Labrador_retriever'
id:41
display_name:'Labrador_retriever'
}
item
{
name:'Lakeland_terrier'
id:42
display_name:'Lakeland_terrier'
}
item
{
name:'Leonberg'
id:43
display_name:'Leonberg'
}
item
{
name:'Lhasa'
id:44
display_name:'Lhasa'
}
item
{
name:'Maltese_dog'
id:45
display_name:'Maltese_dog'
}
item
{
name:'Mexican_hairless'
id:46
display_name:'Mexican_hairless'
}
item
{
name:'Newfoundland'
id:47
display_name:'Newfoundland'
}
item
{
name:'Norfolk_terrier'
id:48
display_name:'Norfolk_terrier'
}
item
{
name:'Norwegian_elkhound'
id:49
display_name:'Norwegian_elkhound'
}
item
{
name:'Norwich_terrier'
id:50
display_name:'Norwich_terrier'
}
item
{
name:'Old_English_sheepdog'
id:51
display_name:'Old_English_sheepdog'
}
item
{
name:'Pekinese'
id:52
display_name:'Pekinese'
}
item
{
name:'Pembroke'
id:53
display_name:'Pembroke'
}
item
{
name:'Pomeranian'
id:54
display_name:'Pomeranian'
}
item
{
name:'Rhodesian_ridgeback'
id:55
display_name:'Rhodesian_ridgeback'
}
item
{
name:'Rottweiler'
id:56
display_name:'Rottweiler'
}
item
{
name:'Saint_Bernard'
id:57
display_name:'Saint_Bernard'
}
item
{
name:'Saluki'
id:58
display_name:'Saluki'
}
item
{
name:'Samoyed'
id:59
display_name:'Samoyed'
}
item
{
name:'Scotch_terrier'
id:60
display_name:'Scotch_terrier'
}
item
{
name:'Scottish_deerhound'
id:61
display_name:'Scottish_deerhound'
}
item
{
name:'Sealyham_terrier'
id:62
display_name:'Sealyham_terrier'
}
item
{
name:'Shetland_sheepdog'
id:63
display_name:'Shetland_sheepdog'
}
item
{
name:'Shih'
id:64
display_name:'Shih'
}
item
{
name:'Siberian_husky'
id:65
display_name:'Siberian_husky'
}
item
{
name:'Staffordshire_bullterrier'
id:66
display_name:'Staffordshire_bullterrier'
}
item
{
name:'Sussex_spaniel'
id:67
display_name:'Sussex_spaniel'
}
item
{
name:'Tibetan_mastiff'
id:68
display_name:'Tibetan_mastiff'
}
item
{
name:'Tibetan_terrier'
id:69
display_name:'Tibetan_terrier'
}
item
{
name:'Walker_hound'
id:70
display_name:'Walker_hound'
}
item
{
name:'Weimaraner'
id:71
display_name:'Weimaraner'
}
item
{
name:'Welsh_springer_spaniel'
id:72
display_name:'Welsh_springer_spaniel'
}
item
{
name:'West_Highland_white_terrier'
id:73
display_name:'West_Highland_white_terrier'
}
item
{
name:'Yorkshire_terrier'
id:74
display_name:'Yorkshire_terrier'
}
item
{
name:'affenpinscher'
id:75
display_name:'affenpinscher'
}
item
{
name:'basenji'
id:76
display_name:'basenji'
}
item
{
name:'basset'
id:77
display_name:'basset'
}
item
{
name:'beagle'
id:78
display_name:'beagle'
}
item
{
name:'black'
id:79
display_name:'black'
}
item
{
name:'bloodhound'
id:80
display_name:'bloodhound'
}
item
{
name:'bluetick'
id:81
display_name:'bluetick'
}
item
{
name:'borzoi'
id:82
display_name:'borzoi'
}
item
{
name:'boxer'
id:83
display_name:'boxer'
}
item
{
name:'briard'
id:84
display_name:'briard'
}
item
{
name:'bull_mastiff'
id:85
display_name:'bull_mastiff'
}
item
{
name:'cairn'
id:86
display_name:'cairn'
}
item
{
name:'chow'
id:87
display_name:'chow'
}
item
{
name:'clumber'
id:88
display_name:'clumber'
}
item
{
name:'cocker_spaniel'
id:89
display_name:'cocker_spaniel'
}
item
{
name:'collie'
id:90
display_name:'collie'
}
item
{
name:'curly'
id:91
display_name:'curly'
}
item
{
name:'dhole'
id:92
display_name:'dhole'
}
item
{
name:'dingo'
id:93
display_name:'dingo'
}
item
{
name:'flat'
id:94
display_name:'flat'
}
item
{
name:'giant_schnauzer'
id:95
display_name:'giant_schnauzer'
}
item
{
name:'golden_retriever'
id:96
display_name:'golden_retriever'
}
item
{
name:'groenendael'
id:97
display_name:'groenendael'
}
item
{
name:'keeshond'
id:98
display_name:'keeshond'
}
item
{
name:'kelpie'
id:99
display_name:'kelpie'
}
item
{
name:'komondor'
id:100
display_name:'komondor'
}
item
{
name:'kuvasz'
id:101
display_name:'kuvasz'
}
item
{
name:'malamute'
id:102
display_name:'malamute'
}
item
{
name:'malinois'
id:103
display_name:'malinois'
}
item
{
name:'miniature_pinscher'
id:104
display_name:'miniature_pinscher'
}
item
{
name:'miniature_poodle'
id:105
display_name:'miniature_poodle'
}
item
{
name:'miniature_schnauzer'
id:106
display_name:'miniature_schnauzer'
}
item
{
name:'otterhound'
id:107
display_name:'otterhound'
}
item
{
name:'papillon'
id:108
display_name:'papillon'
}
item
{
name:'pug'
id:109
display_name:'pug'
}
item
{
name:'redbone'
id:110
display_name:'redbone'
}
item
{
name:'schipperke'
id:111
display_name:'schipperke'
}
item
{
name:'silky_terrier'
id:112
display_name:'silky_terrier'
}
item
{
name:'soft'
id:113
display_name:'soft'
}
item
{
name:'standard_poodle'
id:114
display_name:'standard_poodle'
}
item
{
name:'standard_schnauzer'
id:115
display_name:'standard_schnauzer'
}
item
{
name:'toy_poodle'
id:116
display_name:'toy_poodle'
}
item
{
name:'toy_terrier'
id:117
display_name:'toy_terrier'
}
item
{
name:'vizsla'
id:118
display_name:'vizsla'
}
item
{
name:'whippet'
id:119
display_name:'whippet'
}
item
{
name:'wire'
id:120
display_name:'wire'
}
